VITE_SUPABASE_PROJECT_ID="vmhpmgiozhfzkzymvmaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtaHBtZ2lvemhmemt6eW12bWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NTM0ODAsImV4cCI6MjA3MzAyOTQ4MH0.lybFy8ZuoCgWblJRMSgKonDBilG-t5aLt9xPA9yEo-w"
VITE_SUPABASE_URL="https://vmhpmgiozhfzkzymvmaq.supabase.co"
